html {
  height: 100%;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: rgb(245, 154, 53);
  min-height: 100%;

  display: grid;
  grid-template-rows: [main-row-start] auto 20px auto auto auto auto auto auto auto auto auto auto [main-row-end];
  grid-template-columns: [main-start] 1fr 1fr 1fr 1fr [main-end];
  grid-gap: 20px;
  margin-top: 50px;

  grid-template-areas:
  "headerleft   headermid  headermid headerright"
  "buffertop  buffertop buffertop  buffertop"
  "sidebar  textbox textbox sidebar2"
    "sidebar  chart1 chart1 sidebar2"
    "sidebar  chart2 chart2 sidebar2"
    "sidebar  chart3 chart3 sidebar2"
    "sidebar  chart4 chart4 sidebar2"
    "sidebar  chart5 chart5 sidebar2"
    "sidebar  chart6 chart6 sidebar2"
    "sidebar  chart7 chart7 sidebar2"
    "sidebar  chart8 chart8 sidebar2"
		"footer   footer footer footer";
}

.telegramalyzer-logo-container{
  grid-area: headerleft;
  float:right;
  margin-right: 10px;
}

.logo{
  float: left;
  border-radius: 5px;
  width: 100%
}

.header {
  grid-area: sidebar;
}

.header-h {
  font-size: 30px;
  text-decoration: underline;
  font-weight: bold;
  /* text-align: center;
  align-content: center; */
}

.info-text-margin{
  margin-right: 10px;
}

.header-text {
  font-size: 15px;
  text-align: justify;
  padding-left: 15px;
  margin-bottom: 0px;
  background-color: #fff8dc;
  padding-right: 15px;
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 2px solid black;
}

.error-message {
  font-size: 20px;
  font-weight: bold;
  text-align: justify;
  padding-left: 15px;
  margin-bottom: 0px;
  background-color: #fc7a00;
  padding-right: 15px;
  border-radius: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border: 2px solid black;
  
}

.emoji-container {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;

  padding-left: 15px;
  padding-right: 15px;
}

.emoji-buttons {
  margin-bottom: 30px;
  margin-top: 30px;
  align-content: center;
  text-align: center;
  padding-bottom: 20px;
  padding-top: 20px
}

.emoji-button {
  background-color: rgb(54, 166, 241);
  color: white;
  font-weight: bold;
  border-radius: 5px;
  font-size: 20px;
  margin-top: 5px;
}

.emoji-button:hover {
  background-color: rgb(92, 180, 240);
}

/* Main Section */

#uploadedText {
  border: 3px solid #2c85c0;
  border-radius: 7px;
}

.uploadedText {
  grid-area: textbox;
}

::-webkit-scrollbar-thumb {
  background: #f1f1f1;
}

::-webkit-scrollbar-button {
  background: #ffffff;
}

::-webkit-scrollbar {
  width: 10px;
  background: #2c85c0;
}

.shareArea {
  grid-area: sidebar2;
  padding-top: 80px;
}

.shareExplText {
  font-size: 15px;
  text-align: justify;
  margin-bottom: 0px;
  margin-top: 0px;
  font-weight: bold;
  padding-right: 30px;
}

.shareLinkBox {
  border: 3px solid #2c85c0;
  border-radius: 7px;
  font-weight: bold;
}

.copy-idle {
  opacity: 0;
}

.copy-success {
  animation: slowFadeIn 2s 1;
}

@keyframes slowFadeIn {
  0% {
    opacity: 0
  }
  50% {
    opacity: 1
  }
  100% {
    opacity: 0;
  }
}

.generateButton {
  background-color: rgb(54, 166, 241);
  color: white;
  font-weight: bold;
  border-radius: 5px;
  font-size: 20px;
  margin-top: 5px;
  align-content: center;
  align-self: center;
  justify-self: center;
  text-align: center;
}

.generateButton:hover {
  background-color: rgb(92, 180, 240);
}

.messageCount {
  font-size: 25px;
  font-weight: bold;
  padding: 10px;
  grid-area: chart1
}

personName {
  color: rgb(54, 166, 241)
}

textarea {
  resize: none;
}

.loadingSvg {
  color: paleturquoise
}

.telegram-logo {
  position: fixed;
  width: 500px;
  left: 70%;
  top: 50%;
  z-index: -1;
}

.inputfile {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}

.inputfile+label figure {
  background-color: rgb(54, 166, 241);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
  border-radius: 50%;
  align-content: center;
  align-self: center;
  justify-self: center;
  color: rgb(252, 215, 93);
  display: inline-block;
  cursor: pointer;
  /* "hand" cursor */
  text-align: center;
  margin: 0;
  padding-right: 17px;
  padding-bottom: 18px;
  padding-left: 17px;
  padding-top: 15px;
  margin-bottom: 8px;
  grid-area: headermid;
}

.inputfile+label {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
  color: rgb(44, 133, 192);
  text-shadow: 0.5px 0.5px 20px #ffffffb3;
  align-content: center;
  align-self: center;
  justify-self: center;
  grid-area: headermid;
}

.inputfile+label:hover {
  color: rgb(92, 180, 240);
}

.inputfile:focus+label figure, .inputfile+label figure:hover {
  background-color: rgb(92, 180, 240);
}

.shareButton {
  font-size: 20px;
  font-weight: bold;
  color: rgb(44, 133, 192);
  text-shadow: 0.5px 0.5px 20px #ffffffb3;
  align-content: center;
  align-self: center;
  justify-self: center;
  grid-area: headerright;
}

.shareSymbol {
  transition: transform 0.3s ease-out;
  transform: scaleY(1);
}

.shareSymbol:hover {
  transform: scaleY(1.2);
}

@keyframes pulse_animation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.08);
  }
  100% {
    transform: scale(1);
  }
}

.pulse {
  animation-name: pulse_animation;
  animation-duration: 1500ms;
  transform-origin: 70% 70%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  margin-top: 10px;
}

@keyframes pulse_animation_light {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.01);
  }
  100% {
    transform: scale(1);
  }
}

.pulse-light {
  animation-name: pulse_animation_light;
  animation-duration: 2500ms;
  transform-origin: 95% 95%;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  margin-top: 10px;
}

/* Chart Area */

#example{
  grid-area:textbox
}

.chart {
  border-radius: 35px;
  background: rgba(255, 255, 255, 0.5)
}

.chart-1 {
  grid-area: chart1;
}

.chart-2 {
  grid-area: chart2;
}

.chart-3 {
  grid-area: chart3;
}

.chart-4 {
  grid-area: chart4;
}

.chart-5 {
  grid-area: chart5;
}

.chart-6 {
  grid-area: chart6;
}

.chart-7 {
  grid-area: chart7;
}

.chart-8 {
  grid-area: chart8;
}

#pieChart {
  padding-bottom: 5px;
}

.heartText {
  font-size: 100px;
  color: red;
  align-content: center;
  text-align: center;
}

.emojiChart {
  font-size: 30px;
  align-content: center;
  text-align: center;
}

/* Footer Section */

footer {
  text-align: center;
  font-weight: bold;
  padding: 20px;
  background: rgb(120, 190, 236);
  border-bottom: 1px solid black;
  grid-area: footer;
}

.shareSpinner {
  background: red;
}

.spinner {
  width: 120px;
  height: 120px;
  background-color: rgb(54, 166, 241);
  margin: 100px auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.2s infinite ease-in-out;
  grid-area: textbox;
}

@-webkit-keyframes sk-rotateplane {
  0% {
    -webkit-transform: perspective(120px)
  }
  50% {
    -webkit-transform: perspective(120px) rotateY(180deg)
  }
  100% {
    -webkit-transform: perspective(120px) rotateY(180deg) rotateX(180deg)
  }
}

@keyframes sk-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  }
  50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  }
  100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

/* 


MOBILE VERSION */

@media only screen and (max-width: 1000px) {
  body {
    /* grid-template-rows: [main-row-start] auto 110px auto auto auto auto 2fr 2fr 2fr 2fr auto auto 3fr auto [main-row-end]; */
    grid-template-rows: [main-row-start] auto auto auto auto auto auto auto auto auto auto auto auto auto [main-row-end];
    grid-template-columns: [main-start] 1fr [main-end];
  
    grid-template-areas:
    "headerleft"
    "headermid"
    "headerright"
    "sidebar2"
    "textbox"
    "chart1"
    "chart2"
    "chart3"
    "chart4"
    "chart5"
    "chart6"
    "chart7"
    "chart8"
    "sidebar"
    "footer";
        
  }
}